<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configuration_dialog</class>
 <widget class="QDialog" name="configuration_dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TACTIC Handler configuration</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QToolBox" name="configToolBox">
     <property name="styleSheet">
      <string notr="true">QToolBox::tab {
	border-style: outset;
	border-width: 1px;
	border-color:  rgba(75, 75, 75, 75);
	border-radius: 1px;
	padding: 3px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(175, 175, 175, 25), stop: 1 rgba(175, 175, 175, 0));
}

QToolBox::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(175, 175, 175, 50), stop: 1 rgba(175, 175, 175, 0));
    border: 1px solid rgba(128, 128, 128, 75);
}
QToolBox::tab:selected {
    font: italic;
	border-style: outset;
	border-width: 1px;
	border-color:  rgba(75, 75, 75, 75);
	border-radius: 1px;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabSpacing">
      <number>6</number>
     </property>
     <widget class="QWidget" name="serverPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>582</width>
        <height>242</height>
       </rect>
      </property>
      <attribute name="label">
       <string>TACTIC Server</string>
      </attribute>
      <layout class="QVBoxLayout" name="serverPageLayout">
       <property name="margin">
        <number>6</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="projectPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>582</width>
        <height>242</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Project</string>
      </attribute>
      <layout class="QVBoxLayout" name="projectPageLayout">
       <property name="margin">
        <number>6</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="checkoutPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>582</width>
        <height>242</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Checkout</string>
      </attribute>
      <layout class="QVBoxLayout" name="checkoutPageLayout">
       <property name="margin">
        <number>6</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="checkinPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>582</width>
        <height>242</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Checkin</string>
      </attribute>
      <layout class="QVBoxLayout" name="checkinPageLayout">
       <property name="margin">
        <number>6</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="checkinOutPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>582</width>
        <height>242</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Checkin/Checkout display</string>
      </attribute>
      <layout class="QVBoxLayout" name="checkinOutPageLayout">
       <property name="margin">
        <number>6</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="globalCofigPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>582</width>
        <height>242</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Global Config</string>
      </attribute>
      <layout class="QVBoxLayout" name="globalCofigPageLayout">
       <property name="margin">
        <number>6</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="currentEnvironmentPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>582</width>
        <height>242</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Current Environment Options</string>
      </attribute>
      <layout class="QVBoxLayout" name="currentEnvironmentPageLayout">
       <property name="margin">
        <number>6</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::SaveAll</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
