<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>globalPageWidget</class>
 <widget class="QWidget" name="globalPageWidget">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="flushTabsCachePushButton">
     <property name="text">
      <string>Flush Tabs cache</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cacheProcessTabsCheckBox">
     <property name="text">
      <string>Cache Tabs (faster launch)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="snapshotDisplayOptionsGroupBox">
     <property name="title">
      <string>Snapshots display options:</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="snapshotDisplayOptionsLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="snapshotDescriptionLimitCheckBox">
        <property name="text">
         <string>Limit snapshot description preview (symbols)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="snapshotDescriptionLimitSpinBox">
        <property name="minimum">
         <number>20</number>
        </property>
        <property name="maximum">
         <number>50000</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="value">
         <number>80</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="configPathGroupBox">
     <property name="title">
      <string>Configuration files path:</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="configPathLineEdit"/>
      </item>
      <item>
       <widget class="QToolButton" name="changeConfigPathToolButton"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
