<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mayaScenePageWidget</class>
 <widget class="QWidget" name="mayaScenePageWidget">
  <layout class="QGridLayout" name="mayaScenePageWidgetLayout" columnstretch="0,1" columnminimumwidth="0,100">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="currentWorkdirLable">
     <property name="text">
      <string>Current Workdir:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="currentWorkdirLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="createMayaDirsCheckBox">
     <property name="text">
      <string>Create Maya Dirs (worspace.mel)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="createPlayblastCheckBox">
     <property name="text">
      <string>Create screenshot (playblast)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="mayaSaveFormatLabel">
     <property name="text">
      <string>Maya Saving Format:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="formatTypeComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
