<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchOptionsGroupBox</class>
 <widget class="QGroupBox" name="searchOptionsGroupBox">
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>167</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Options:</string>
  </property>
  <property name="flat">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="searchByGroupBox">
     <property name="title">
      <string>Search by:</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QRadioButton" name="searchNameRadioButton">
        <property name="text">
         <string>Name</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="searchCodeRadioButton">
        <property name="text">
         <string>Search Code</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="searchDescriptionRadioButton">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="searchKeywordsRadioButton">
        <property name="text">
         <string>Keywords</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="searchParentCodeRadioButton">
        <property name="text">
         <string>Parent Code:</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="parentsComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="sortByGroupBox">
     <property name="title">
      <string>Sort by:</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QRadioButton" name="sortNameRadioButton">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="sortCodeRadioButton">
        <property name="text">
         <string>Search Code</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="sortTimestampRadioButton">
        <property name="text">
         <string>Timestamp</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="sortNothingRadioButton">
        <property name="text">
         <string>Nothing</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="miscGroupBox">
     <property name="title">
      <string>Misc:</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="saveAsDefaultsPushButton">
        <property name="text">
         <string>Apply to All Tabs</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Search results limit:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="displayLimitSpinBox">
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showAllProcessCheckBox">
        <property name="text">
         <string>Show hidden Processes</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>searchNameRadioButton</tabstop>
  <tabstop>searchCodeRadioButton</tabstop>
  <tabstop>searchDescriptionRadioButton</tabstop>
  <tabstop>searchKeywordsRadioButton</tabstop>
  <tabstop>sortNameRadioButton</tabstop>
  <tabstop>sortCodeRadioButton</tabstop>
  <tabstop>sortTimestampRadioButton</tabstop>
  <tabstop>sortNothingRadioButton</tabstop>
  <tabstop>showAllProcessCheckBox</tabstop>
  <tabstop>displayLimitSpinBox</tabstop>
  <tabstop>saveAsDefaultsPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>searchParentCodeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>parentsComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
