<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snapshotBrowser</class>
 <widget class="QWidget" name="snapshotBrowser">
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QSlider" name="imagesSlider">
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgba(128, 128, 128, 40);
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(128, 128, 128, 75), stop:1  rgba(128, 128, 128, 40));
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(128, 128, 128, 40), stop:1 rgba(128, 128, 128, 175));
    border: 1px solid rgba(128, 128, 128, 40);
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}</string>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksAbove</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QSplitter" name="browserSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGraphicsView" name="previewGraphicsView">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
      </property>
      <property name="optimizationFlags">
       <set>QGraphicsView::DontAdjustForAntialiasing|QGraphicsView::DontSavePainterState</set>
      </property>
     </widget>
     <widget class="QTreeWidget" name="filesTreeWidget">
      <property name="styleSheet">
       <string notr="true">QTreeView::item {
	padding: 2px;
}
QTreeView::item:selected:active{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(82, 133, 166, 255), stop:1 rgba(82, 133, 166, 255));
    border: 1px solid transparent;
}
QTreeView::item:selected:!active {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(82, 133, 166, 255), stop:1 rgba(82, 133, 166, 255));
    border: 1px solid transparent;
}
</string>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string notr="true">Snapshot / Type / Name:</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size:</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Path:</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Repo:</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Base Type:</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="showAllCheckBox">
     <property name="text">
      <string>Show All Files</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="showMoreInfoCheckBox">
     <property name="text">
      <string>Show More Info</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>imagesSlider</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
