<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configuration_dialog</class>
 <widget class="QDialog" name="configuration_dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TACTIC Handler configuration</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QToolBox" name="configToolBox">
     <property name="styleSheet">
      <string notr="true">QToolBox::tab {
	border-style: outset;
	border-width: 1px;
	border-color:  rgba(75, 75, 75, 75);
	border-radius: 1px;
	padding: 3px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(175, 175, 175, 25), stop: 1 rgba(175, 175, 175, 0));
}

QToolBox::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(175, 175, 175, 50), stop: 1 rgba(175, 175, 175, 0));
    border: 1px solid rgba(128, 128, 128, 75);
}
QToolBox::tab:selected {
    font: italic;
	border-style: outset;
	border-width: 1px;
	border-color:  rgba(75, 75, 75, 75);
	border-radius: 1px;
}</string>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <property name="tabSpacing">
      <number>6</number>
     </property>
     <widget class="QWidget" name="serverPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>525</height>
       </rect>
      </property>
      <attribute name="label">
       <string>TACTIC Server</string>
      </attribute>
      <layout class="QGridLayout" name="serverOptionsLayout">
       <property name="margin">
        <number>6</number>
       </property>
       <item row="1" column="0">
        <widget class="QGroupBox" name="environmentsGroupBox">
         <property name="title">
          <string>Tactic Environments:</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="environmentLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="tacticEnvLable">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Tactic Data dir:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="tacticEnvLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="tacticInstallDirLable">
            <property name="text">
             <string>Tactic Install dir:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="tacticInstallDirLineEdit"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="addTacticEnv">
            <property name="text">
             <string>Add Tactic environments to system</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="authorizingGroupBox">
         <property name="title">
          <string>Authorization:</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="authorizationLayout" columnstretch="0,1,0,1">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="4" column="3">
           <widget class="QPushButton" name="connectToServerButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Try to connect</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="userNameLable">
            <property name="text">
             <string>User Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="userNameLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="passwordLable">
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="passwordLineEdit">
            <property name="echoMode">
             <enum>QLineEdit::PasswordEchoOnEdit</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="loginStatusLable">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Status:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="generateTicketButton">
            <property name="text">
             <string>Generate new Ticket</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="tacticStatusLable">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Status:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="tacticServerLable">
            <property name="text">
             <string>Tactic server:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QLineEdit" name="tacticServerLineEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="projectPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>525</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Project (restart required to apply)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="margin">
        <number>6</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,0">
         <item row="1" column="5">
          <widget class="QLabel" name="templateProjectsLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {background :rgb(50, 150, 175)}</string>
           </property>
           <property name="text">
            <string> Template Projects </string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="colorSchemeHintLabel">
           <property name="text">
            <string>Scheme: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="createProjectsLable">
           <property name="text">
            <string>Create new Project:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="createProjectPushButton">
           <property name="text">
            <string>Create</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="6">
          <widget class="QTreeWidget" name="projectsTreeWidget">
           <property name="toolTip">
            <string>Right click for menu</string>
           </property>
           <property name="statusTip">
            <string>Right click for menu</string>
           </property>
           <property name="verticalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <attribute name="headerDefaultSectionSize">
            <number>87</number>
           </attribute>
           <column>
            <property name="text">
             <string>Category/Title</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Code</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Namespace (template)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Status</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="currentProjectLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {background : rgb(165, 175, 25);}</string>
           </property>
           <property name="text">
            <string> Current Project </string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="checkoutPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>525</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Checkout</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="margin">
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="checkoutMiscOpitionsGroupBox">
         <property name="title">
          <string>Misc:</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="checkoutMiscOptionsLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="doubleClickOpenCheckBox">
            <property name="text">
             <string>DoubleClick for Open</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="versionsSeparateCheckoutCheckBox">
            <property name="text">
             <string>Display versions separate</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="checkinPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>525</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Checkin</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="margin">
        <number>6</number>
       </property>
       <item>
        <layout class="QGridLayout" name="checkinPageLayout">
         <item row="2" column="0">
          <widget class="QGroupBox" name="checkinMiscOpitionsGroupBox">
           <property name="title">
            <string>Misc:</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="checkinMiscOptionsLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="doubleClickSaveCheckBox">
              <property name="text">
               <string>DoubleClick for Save</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="versionsSeparateCheckinCheckBox">
              <property name="text">
               <string>Display versions separate</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="defaultRepoPathsGroupBox">
           <property name="title">
            <string>Current repository paths:</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="defaultRepoPathsLayout" columnstretch="0,0,0,0">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="3">
             <widget class="QLineEdit" name="assetBaseDirPathLineEdit"/>
            </item>
            <item row="4" column="2" colspan="2">
             <widget class="QLineEdit" name="handoffDirPathLineEdit"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="sandboxDirPathLineEdit"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="localRepoDirPathLineEdit"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="clientRepoDirPathLineEdit"/>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="assetBaseDirCheckBox">
              <property name="text">
               <string>Asset base dir:</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="sandboxCheckBox">
              <property name="text">
               <string>Sandbox dir:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="localRepoCheckBox">
              <property name="text">
               <string>Local repo dir:</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="clientRepoCheckBox">
              <property name="text">
               <string>Client repo dir:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="handoffCheckBox">
              <property name="text">
               <string>Handoff dir:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="assetBaseDirNameLineEdit"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="sandboxDirNameLineEdit"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="localRepoDirNameLineEdit"/>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="clientRepoDirNameLineEdit"/>
            </item>
            <item row="0" column="1">
             <widget class="QToolButton" name="assetBaseDirColorToolButton">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(64, 64, 64)</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="sandboxDirColorToolButton">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(128, 64, 64)</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QToolButton" name="localRepoDirColorToolButton">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 140, 40)</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QToolButton" name="clientRepoDirColorToolButton">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(31, 143, 0)</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="customRepoPathsGroupBox">
           <property name="title">
            <string>Custom repository path:</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="customRepoPathsLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Custom Repo name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QToolButton" name="customRepoDirColorToolButton">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(64, 64, 64)</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2" colspan="3">
             <widget class="QLineEdit" name="customRepoDirNameLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Repo path:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="4">
             <widget class="QLineEdit" name="customRepoDirPathLineEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="QComboBox" name="customRepoComboBox"/>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QPushButton" name="addCustomRepoToListPushButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="editCustomRepoPushButton">
              <property name="text">
               <string>Edit</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="deleteCustomRepoPushButton">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="customRepoCheckBox">
              <property name="text">
               <string>Show custom repos</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="5">
             <widget class="QTreeWidget" name="customRepoTreeWidget">
              <property name="indentation">
               <number>0</number>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <column>
               <property name="text">
                <string>Visible</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Color</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Path</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="checkinOutPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>525</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Checkin/Checkout display (for current Project and environment)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,1,1">
         <item row="2" column="0">
          <widget class="QGroupBox" name="processTabsFilterGroupBox">
           <property name="title">
            <string>Filter Process Tabs</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="0" rowspan="3">
             <widget class="QTreeWidget" name="processTreeWidget">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>240</number>
              </attribute>
              <attribute name="headerMinimumSectionSize">
               <number>170</number>
              </attribute>
              <column>
               <property name="text">
                <string>Category/Title</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Code</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QToolButton" name="toolButton_3">
              <property name="text">
               <string>...</string>
              </property>
              <property name="arrowType">
               <enum>Qt::UpArrow</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="toolButton_4">
              <property name="text">
               <string>...</string>
              </property>
              <property name="arrowType">
               <enum>Qt::UpArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="snapshotDisplayOptionsGroupBox">
           <property name="title">
            <string>Snapshots display options:</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="snapshotDisplayOptionsLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="snapshotDescriptionLimitCheckBox">
              <property name="text">
               <string>Limit snapshot description preview (symbols)</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="snapshotDescriptionLimitSpinBox">
              <property name="minimum">
               <number>20</number>
              </property>
              <property name="maximum">
               <number>50000</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>80</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="controlsTabsFilterGroupBox">
           <property name="title">
            <string>Filter Control Tabs</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="controlsTabsFilterLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="1">
             <widget class="QToolButton" name="toolButton">
              <property name="text">
               <string>...</string>
              </property>
              <property name="arrowType">
               <enum>Qt::UpArrow</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="3">
             <widget class="QTreeWidget" name="controlsTabsTreeWidget">
              <column>
               <property name="text">
                <string>Tab Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tab Label</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="toolButton_2">
              <property name="text">
               <string>...</string>
              </property>
              <property name="arrowType">
               <enum>Qt::DownArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="scenePage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>525</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Maya Scene</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>6</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0" columnminimumwidth="100,0">
         <item row="1" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="currentWorkdirLable">
           <property name="text">
            <string>Current Workdir:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="currentWorkdirLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>userNameLineEdit</tabstop>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>generateTicketButton</tabstop>
  <tabstop>tacticEnvLineEdit</tabstop>
  <tabstop>tacticInstallDirLineEdit</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>currentWorkdirLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>snapshotDescriptionLimitCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>snapshotDescriptionLimitSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
