<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkinOptionsGroupBox</class>
 <widget class="QGroupBox" name="checkinOptionsGroupBox">
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Checkin Options:</string>
  </property>
  <property name="flat">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QCheckBox" name="createMayaDirsCheckBox">
     <property name="text">
      <string>Create Maya Dirs</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="createPlayblastCheckBox">
     <property name="text">
      <string>Create playblast</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QCheckBox" name="askBeforeSaveCheckBox">
     <property name="text">
      <string>Ask before save</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="saveAsDefaultsPushButton">
     <property name="text">
      <string>Save as Defaults</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Checkin repository:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="repositoryComboBox"/>
   </item>
   <item row="1" column="3">
    <widget class="QCheckBox" name="updateVersionlessCheckBox">
     <property name="text">
      <string>Update Versionless</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
