<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainTabsForm</class>
 <widget class="QWidget" name="mainTabsForm">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainTabsLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QTabWidget" name="main_tabWidget">
     <property name="styleSheet">
      <string notr="true">#main_tabWidget::pane {
    border: 0px;
}
#main_tabWidget::tab-bar {
    alignment: center;
}

#main_tabWidget &gt; QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgba(175, 175, 175, 16), stop: 1 rgba(175, 175, 175, 0));
    border: 0px solid transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 4px;
}
#main_tabWidget &gt; QTabBar::tab:selected, #main_tabWidget &gt; QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgba(255, 255, 255, 64), stop: 1 rgba(255, 255, 255, 8));
}
#main_tabWidget &gt; QTabBar::tab:selected {
    border-color: transparent;
}
#main_tabWidget &gt; QTabBar::tab:!selected {
    margin-left: 2px;
}</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="checkInOutTab">
      <attribute name="title">
       <string>Checkin / Checkout</string>
      </attribute>
      <layout class="QVBoxLayout" name="checkInOutLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="myTacticTab">
      <attribute name="title">
       <string>My Tactic</string>
      </attribute>
      <layout class="QVBoxLayout" name="myTacticLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="assetsBrowserTab">
      <attribute name="title">
       <string>Assets browser</string>
      </attribute>
      <layout class="QVBoxLayout" name="assetsBrowserLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="skeyLineEdit">
     <property name="text">
      <string>skey://</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
