<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>1</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>ALL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Props</string>
          </property>
          <item>
           <property name="text">
            <string>PROPS00001</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PROPS00002</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Characters</string>
          </property>
          <item>
           <property name="text">
            <string>CHARACTER00001</string>
           </property>
          </item>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <item>
          <property name="text">
           <string>Толстый Админ, Admin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Алексей Кривоспицкий, listy</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>SObjects</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QTreeWidget" name="treeWidget_5">
             <property name="verticalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <attribute name="headerDefaultSectionSize">
              <number>80</number>
             </attribute>
             <column>
              <property name="text">
               <string>Notification</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Status</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Process</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Item</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Can you please bring me the water?</string>
              </property>
              <property name="text">
               <string>Complete</string>
              </property>
              <property name="text">
               <string>2016-01-28 12:59:07</string>
              </property>
              <property name="text">
               <string>Modeling</string>
              </property>
              <property name="text">
               <string>Props00001</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Snapshots</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QTreeWidget" name="treeWidget_6">
             <property name="verticalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <attribute name="headerDefaultSectionSize">
              <number>80</number>
             </attribute>
             <column>
              <property name="text">
               <string>Notification</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Status</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Process</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Item</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Can you please bring me the water?</string>
              </property>
              <property name="text">
               <string>Complete</string>
              </property>
              <property name="text">
               <string>2016-01-28 12:59:07</string>
              </property>
              <property name="text">
               <string>Modeling</string>
              </property>
              <property name="text">
               <string>Props00001</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Notes</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QTreeWidget" name="treeWidget_4">
             <property name="verticalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <attribute name="headerDefaultSectionSize">
              <number>80</number>
             </attribute>
             <column>
              <property name="text">
               <string>Notification</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Status</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Process</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Item</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Can you please bring me the water?</string>
              </property>
              <property name="text">
               <string>Complete</string>
              </property>
              <property name="text">
               <string>2016-01-28 12:59:07</string>
              </property>
              <property name="text">
               <string>Modeling</string>
              </property>
              <property name="text">
               <string>Props00001</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Tasks</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QTreeWidget" name="treeWidget_3">
             <property name="verticalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <attribute name="headerDefaultSectionSize">
              <number>80</number>
             </attribute>
             <column>
              <property name="text">
               <string>Notification</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Status</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Process</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Item</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Can you please bring me the water?</string>
              </property>
              <property name="text">
               <string>Complete</string>
              </property>
              <property name="text">
               <string>2016-01-28 12:59:07</string>
              </property>
              <property name="text">
               <string>Modeling</string>
              </property>
              <property name="text">
               <string>Props00001</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
