<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>276</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>427</width>
    <height>276</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TACTIC handler</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTreeView {
    show-decoration-selected: 1;
}
QTreeView::item {
	border-style: outset;
	border-width: 1px;
	border-color:  rgba(75, 75, 75, 75);
	border-radius: 1px;
	padding: 0px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(175, 175, 175, 25), stop: 1 rgba(175, 175, 175, 0));
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(175, 175, 175, 50), stop: 1 rgba(175, 175, 175, 0));
    border: 1px solid rgba(128, 128, 128, 75);
}
QTreeView::item:selected {
    border: 1px solid transparent;
}
QTreeView::item:selected:active{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(82, 133, 166, 255), stop:1 rgba(0, 0, 0, 0));
    border: 1px solid transparent;
}
QTreeView::item:selected:!active {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(82, 133, 166, 255), stop:1 rgba(0, 0, 0, 0));
    border: 1px solid transparent;
}
QTreeView::item:selected{
    selection-background-color: transparent;
    border: 1px solid transparent;
}</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="mainwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>427</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionConfiguration"/>
    <addaction name="actionApply_to_all_Tabs"/>
    <addaction name="separator"/>
    <addaction name="actionServerside_Script"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionVersion"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Project</string>
    </property>
   </widget>
   <addaction name="menuConfig"/>
   <addaction name="menuProject"/>
  </widget>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionApply_to_all_Tabs">
   <property name="text">
    <string>Current view to All Tabs</string>
   </property>
  </action>
  <action name="actionServerside_Script">
   <property name="text">
    <string>Serverside Script</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
