<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editDBTable</class>
 <widget class="QMainWindow" name="editDBTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeWidget" name="tablesTreeWidget">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QTreeView::item {
	padding: 2px;
}

QTreeView::item:selected:active{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(82, 133, 166, 255), stop:1 rgba(82, 133, 166, 255));
    border: 1px solid transparent;
}
QTreeView::item:selected:!active {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(82, 133, 166, 255), stop:1 rgba(82, 133, 166, 255));
    border: 1px solid transparent;
}
</string>
          </property>
          <property name="rootIsDecorated">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>1</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Modeling</string>
           </property>
           <item>
            <property name="text">
             <string>Notes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Snapshots</string>
            </property>
            <item>
             <property name="text">
              <string>Files</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Snapshots/modeling/context</string>
            </property>
            <item>
             <property name="text">
              <string>Files</string>
             </property>
            </item>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Render</string>
           </property>
           <item>
            <property name="text">
             <string>Lighting</string>
            </property>
            <item>
             <property name="text">
              <string>Notes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Snapshots</string>
             </property>
             <item>
              <property name="text">
               <string>Files</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Snapshots/lighting/context</string>
             </property>
             <item>
              <property name="text">
               <string>Files</string>
              </property>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Render</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
        <item>
         <layout class="QVBoxLayout" name="tableEditorLayout">
          <item>
           <widget class="QTableWidget" name="editTableWidget"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="savePushButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Save changes</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
