<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scriptEditForm</class>
 <widget class="QWidget" name="scriptEditForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server-side Script editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTextEdit" name="stackTraceTextEdit"/>
     <widget class="QTextEdit" name="scriptTextEdit">
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="runScriptPushButton">
     <property name="text">
      <string>Run Script</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
