<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectWatchFolder</class>
 <widget class="QWidget" name="ProjectWatchFolder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Watch Folder</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="watchEnabledCheckBox">
     <property name="text">
      <string>Watch Folders Enabled</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="watchFoldersTreeWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SType</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SObject</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Repositories</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
