<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkinOptionsGroupBox</class>
 <widget class="QGroupBox" name="checkinOptionsGroupBox">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Checkin Options:</string>
  </property>
  <property name="flat">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Misc:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QPushButton" name="saveAsDefaultsPushButton">
        <property name="text">
         <string>Apply to All Tabs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Edit Filenaming</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="mayaOptionsGroupBox">
     <property name="title">
      <string>Maya quick options:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QCheckBox" name="createMayaDirsCheckBox">
        <property name="text">
         <string>Create Maya Dirs (worspace.mel)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="createPlayblastCheckBox">
        <property name="text">
         <string>Create screenshot (playblast)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Saving options:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0,0,0,0,1">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="repositoryLabel">
        <property name="text">
         <string>Repository:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="repositoryComboBox"/>
      </item>
      <item>
       <widget class="QLabel" name="checkinMethodLabel">
        <property name="text">
         <string>Method:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="checkinMethodComboBox">
        <item>
         <property name="text">
          <string>Preallocate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In-Place</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Copy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Move</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Upload</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="updateVersionlessCheckBox">
        <property name="text">
         <string>Update versionless</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="askBeforeSaveCheckBox">
        <property name="text">
         <string>Ask before save</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
