<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkinOutOptions</class>
 <widget class="QWidget" name="checkinOutOptions">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,0">
   <item row="1" column="0">
    <widget class="QCheckBox" name="settingsPerTabCheckBox">
     <property name="text">
      <string>Only for This Tab</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <layout class="QVBoxLayout" name="settingsVerticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="applyToAllPushButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Apply to All Tabs</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>settingsPerTabCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>applyToAllPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
